# Oracle Database Configuration
ORACLE_HOST=TYPE_YOUR_ORACLE_HOST_HERE
ORACLE_PORT=TYPE_YOUR_ORACLE_PORT_HERE
ORACLE_SERVICE=TYPE_YOUR_ORACLE_SERVICE_HERE
ORACLE_USER=TYPE_YOUR_ORACLE_USER_HERE
ORACLE_PASSWORD=TYPE_YOUR_ORACLE_PASSWORD_HERE

# MySQL Database Configuration
MYSQL_HOST=TYPE_YOUR_MYSQL_HOST_HERE
MYSQL_PORT=TYPE_YOUR_MYSQL_PORT_HERE
MYSQL_DATABASE=TYPE_YOUR_MYSQL_DATABASE_HERE
MYSQL_USER=TYPE_YOUR_MYSQL_USER_HERE
MYSQL_PASSWORD=TYPE_YOUR_MYSQL_PASSWORD_HERE

# SQLite Database Configuration
SQLITE_DB_PATH=./data.db